{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "e-positioning.gl.joinmc.link",
          "assigned_srv": "e-positioning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1af31677-951c-4ce9-ab78-589bca2d7bc9",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6509,
          "port_start": 6508,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-15T20:56:12.206602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2eab3821-31e7-4fbd-8354-916ff670b5e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a90283dd-9d21-4bee-bd7f-e403dc8f61e4",
          "agent_name": "from-key-30be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
